[gd_scene load_steps=8 format=3 uid="uid://onunwggusljt"]

[ext_resource type="Script" path="res://enemies/stage1/basic_enemy.gd" id="1_ksc35"]
[ext_resource type="Texture2D" uid="uid://6cqwjw36pqwr" path="res://sprites/enemies/red.png" id="2_4kpff"]
[ext_resource type="Script" path="res://enemy/states/state_machine.gd" id="2_p373m"]
[ext_resource type="Script" path="res://enemy/states/attack_state.gd" id="3_4v1vq"]
[ext_resource type="Script" path="res://enemy/states/follow_state.gd" id="4_g5fm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oooac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ff2"]

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemies", "Level1"]]
scale = Vector2(1.8692, 1.8692)
script = ExtResource("1_ksc35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oooac")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4kpff")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_p373m")
initial_state = NodePath("Follow")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_4v1vq")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_g5fm2")
enemy = NodePath("../..")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i0ff2")
