[gd_scene load_steps=5 format=3 uid="uid://bx66d1earu3rb"]

[ext_resource type="Script" path="res://Arena/arena.gd" id="1_5n0be"]
[ext_resource type="PackedScene" uid="uid://dqfbffxeidvhr" path="res://Player/Player.tscn" id="1_iy5w2"]
[ext_resource type="PackedScene" uid="uid://l2perbaghgnm" path="res://Door/Door.tscn" id="3_cuvm2"]
[ext_resource type="PackedScene" uid="uid://onunwggusljt" path="res://Enemies/Basic/BasicEnemy.tscn" id="4_5ndg3"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_5n0be")
enemy_scenes = Array[PackedScene]([ExtResource("4_5ndg3")])
door_scene = ExtResource("3_cuvm2")
spawn_radius = 350.0
door_spawn_radius = 350.0

[node name="Player" parent="." instance=ExtResource("1_iy5w2")]
