[gd_scene load_steps=5 format=3 uid="uid://bywgw8abckf6s"]

[ext_resource type="Theme" uid="uid://c6j20s0418q2g" path="res://resources/main_theme.tres" id="1_nxhog"]
[ext_resource type="Script" path="res://shop/shop.gd" id="1_tnxq0"]
[ext_resource type="Texture2D" uid="uid://bcdrfgq3elr05" path="res://sprites/overlay/gold.png" id="3_nrj8t"]
[ext_resource type="Texture2D" uid="uid://cydof6j3pclmi" path="res://sprites/overlay/heart.png" id="4_pseb3"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 31.0
theme = ExtResource("1_nxhog")
script = ExtResource("1_tnxq0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 2240.0
offset_bottom = 1200.0
color = Color(0.0862745, 0.0823529, 0.0823529, 1)

[node name="ItemContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="LabelContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="CanvasLayer/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Shop"

[node name="RerollContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -146.0
offset_right = 119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="RerollButton" type="Button" parent="CanvasLayer/RerollContainer"]
layout_mode = 2
theme = ExtResource("1_nxhog")
theme_override_font_sizes/font_size = 64
text = "Reroll"

[node name="LevelContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="NextLevelButton" type="Button" parent="CanvasLayer/LevelContainer"]
layout_mode = 2
theme = ExtResource("1_nxhog")
theme_override_font_sizes/font_size = 64
text = "Next Level"

[node name="StatsContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 40.0
grow_horizontal = 0
theme = ExtResource("1_nxhog")
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/StatsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_nrj8t")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_pseb3")
expand_mode = 3

[node name="HealthLabel" type="Label" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
