[gd_scene load_steps=6 format=3 uid="uid://ho1mpsnhj4gc"]

[ext_resource type="Script" path="res://towers/sentry/shotgun/grapeshot/grapeshot_tower.gd" id="1_kjmf3"]
[ext_resource type="Texture2D" uid="uid://bcyqlcelt3irr" path="res://sprites/towers/sentry/shotgun/grapeshot/grapeshot.png" id="2_cv74n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kheeq"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vef5q"]
radius = 153.013

[sub_resource type="CircleShape2D" id="CircleShape2D_6xh6p"]
radius = 456.01

[node name="GrapeshotTower" type="Area2D" groups=["Towers"]]
script = ExtResource("1_kjmf3")

[node name="SelectHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kheeq")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_cv74n")
offset = Vector2(0.142365, -20.4339)

[node name="PlacementRadius" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="PlacementHitbox" type="CollisionShape2D" parent="PlacementRadius"]
shape = SubResource("CircleShape2D_vef5q")

[node name="AttackRadius" type="Area2D" parent="." groups=["DetectionRadius"]]

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackRadius"]
scale = Vector2(0.85, 0.85)
shape = SubResource("CircleShape2D_6xh6p")
