[gd_scene load_steps=5 format=3 uid="uid://d3hwikjqvp107"]

[ext_resource type="Script" uid="uid://dauthuqaajvyd" path="res://towers/sprayer/extra_spray/cloud/cloud_tower.gd" id="1_ucugb"]
[ext_resource type="Texture2D" uid="uid://bepnlvfcsq6ko" path="res://sprites/towers/cardinal/cloud.png" id="2_7x72i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnbow"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_paqjj"]
radius = 79.0569

[node name="CloudTower" type="Area2D" groups=["Towers"]]
script = ExtResource("1_ucugb")

[node name="SelectHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jnbow")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, -1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7x72i")

[node name="PlacementRadius" type="Area2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="PlacementHitbox" type="CollisionShape2D" parent="PlacementRadius"]
shape = SubResource("CircleShape2D_paqjj")
