[gd_scene load_steps=6 format=3 uid="uid://btrqmaw8i0w6b"]

[ext_resource type="Script" uid="uid://0h8643mg5kdj" path="res://towers/spawner/drifter/drifter_spawner.gd" id="1_gwi1t"]
[ext_resource type="Texture2D" uid="uid://1trk526lvntq" path="res://sprites/towers/spawner/drifter_spawner.png" id="2_gyy23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf6xu"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j46ny"]
radius = 153.013

[sub_resource type="CircleShape2D" id="CircleShape2D_lyk3g"]
radius = 456.01

[node name="DrifterSpawner" type="Area2D" groups=["Towers"]]
script = ExtResource("1_gwi1t")

[node name="SelectHitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_sf6xu")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_gyy23")
offset = Vector2(0.142365, -20.4339)

[node name="PlacementRadius" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="PlacementHitbox" type="CollisionShape2D" parent="PlacementRadius"]
shape = SubResource("CircleShape2D_j46ny")

[node name="AttackRadius" type="Area2D" parent="." groups=["DetectionRadius"]]

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_lyk3g")
