[gd_scene load_steps=4 format=3 uid="uid://b522nu0e6viam"]

[ext_resource type="Script" path="res://Projectile/projectile.gd" id="1_4b3qd"]
[ext_resource type="Texture2D" uid="uid://dhfgvlb50dp4m" path="res://sprites/bullet.png" id="2_owc8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iil32"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_4b3qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_iil32")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, 5.96046e-08)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_owc8n")
