[gd_scene load_steps=4 format=3 uid="uid://l2perbaghgnm"]

[ext_resource type="Script" path="res://door/door.gd" id="1_1p08v"]
[ext_resource type="Texture2D" uid="uid://3c827prspt5g" path="res://sprites/arena/door.png" id="1_ci44r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkuqs"]
size = Vector2(94.1366, 132.198)

[node name="Door" type="Area2D"]
script = ExtResource("1_1p08v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.125, -1.90735e-06)
scale = Vector2(0.203441, 0.249364)
texture = ExtResource("1_ci44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2.38419e-07)
scale = Vector2(0.605503, 0.786698)
shape = SubResource("RectangleShape2D_pkuqs")
