[gd_scene load_steps=5 format=3 uid="uid://dqfbffxeidvhr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_8lbho"]
[ext_resource type="Texture2D" uid="uid://dwwvgb5wmus22" path="res://sprites/player.png" id="1_33oy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwrfn"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l7xpc"]
radius = 22.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_8lbho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwrfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-06, -2.86102e-06)
scale = Vector2(0.0496614, 0.0496054)
texture = ExtResource("1_33oy3")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l7xpc")

[node name="Camera2D" type="Camera2D" parent="."]
