[gd_scene load_steps=9 format=3 uid="uid://dqfbffxeidvhr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8lbho"]
[ext_resource type="Texture2D" uid="uid://dwwvgb5wmus22" path="res://sprites/player/player.png" id="1_33oy3"]
[ext_resource type="Texture2D" uid="uid://oba3ymr6hu6f" path="res://sprites/player/aim_line.png" id="3_glpsb"]
[ext_resource type="Texture2D" uid="uid://w6h71u00o7hd" path="res://sprites/player/tower_placement.png" id="4_ylbmg"]
[ext_resource type="Texture2D" uid="uid://drdxxh440gt62" path="res://sprites/player/health_circle.png" id="5_nvaor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwrfn"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l7xpc"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpci5"]
radius = 574.727

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_8lbho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwrfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500003, 0.499998)
scale = Vector2(0.139063, 0.139583)
texture = ExtResource("1_33oy3")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l7xpc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AimIndicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(76.4167, -4.76837e-07)
scale = Vector2(0.154333, 0.0965)
texture = ExtResource("3_glpsb")

[node name="TowerPlacementIndicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(2, 1, 1, 0.588)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_ylbmg")

[node name="PlacementHitbox" type="Area2D" parent="TowerPlacementIndicator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerPlacementIndicator/PlacementHitbox"]
shape = SubResource("CircleShape2D_jpci5")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -211.0
offset_top = -214.0
offset_right = -11.0
offset_bottom = -14.0
scale = Vector2(0.267891, 0.267891)
pivot_offset = Vector2(252, 256)
value = 100.0
texture_under = ExtResource("5_nvaor")
texture_progress = ExtResource("5_nvaor")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.5, 1, 0.5, 1)
