[gd_scene load_steps=5 format=3 uid="uid://b6gwwlkacm32t"]

[ext_resource type="Theme" uid="uid://c6j20s0418q2g" path="res://resources/main_theme.tres" id="1_60rax"]
[ext_resource type="Script" uid="uid://c1q3wowlhsny0" path="res://overlay/item_cell.gd" id="1_xhk8d"]
[ext_resource type="Texture2D" uid="uid://c8tkem5ugxdmo" path="res://sprites/items/regen_potion.png" id="2_12pwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fery8"]
bg_color = Color(1, 1, 1, 0.0196078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 15.0
expand_margin_top = 10.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="ItemCell" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = -2.0
offset_right = -75.0
offset_bottom = -2.0
grow_horizontal = 2
theme = ExtResource("1_60rax")
script = ExtResource("1_xhk8d")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_right = 100.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("2_12pwy")
expand_mode = 5

[node name="QuantityLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "4"

[node name="InfoContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 115.0
offset_top = 25.0
offset_right = 265.0
offset_bottom = 69.0
scale = Vector2(1.25, 1.25)
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="InfoContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fery8")

[node name="MarginContainer" type="MarginContainer" parent="InfoContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="InfoContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "item name"

[node name="ItemDescription" type="Label" parent="InfoContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "description"
