[gd_scene load_steps=18 format=3 uid="uid://cmnf66ocvlno0"]

[ext_resource type="Theme" uid="uid://c6j20s0418q2g" path="res://resources/main_theme.tres" id="1_84vjy"]
[ext_resource type="Script" path="res://overlay/overlay.gd" id="1_r8lhj"]
[ext_resource type="Texture2D" uid="uid://cydof6j3pclmi" path="res://sprites/overlay/heart.png" id="2_adl4l"]
[ext_resource type="Texture2D" uid="uid://bcdrfgq3elr05" path="res://sprites/overlay/gold.png" id="3_84jj3"]
[ext_resource type="Texture2D" uid="uid://cjrsoi8mcp0l0" path="res://sprites/overlay/skull.png" id="3_jm3kv"]
[ext_resource type="Script" path="res://overlay/items_container.gd" id="6_bwdxj"]
[ext_resource type="Texture2D" uid="uid://dy3wa6verao8k" path="res://sprites/towers/cross/f1.png" id="7_f0nbu"]
[ext_resource type="Texture2D" uid="uid://14y0pys87b3l" path="res://sprites/towers/sentry/sentry.png" id="8_1vq2h"]
[ext_resource type="PackedScene" uid="uid://dv8le20yq355c" path="res://overlay/stat_allocation/StatsAllocation.tscn" id="8_idaox"]
[ext_resource type="Texture2D" uid="uid://coebofe0kgav3" path="res://sprites/towers/spawner/spawner.png" id="9_8fvnr"]
[ext_resource type="Texture2D" uid="uid://5jyf0xi3t30s" path="res://sprites/overlay/arrow.png" id="9_lquxq"]
[ext_resource type="PackedScene" uid="uid://4w1hmsky4dxm" path="res://overlay/upgrade_menu/UpgradeMenu.tscn" id="10_gi2n7"]
[ext_resource type="Script" path="res://overlay/paused_overlay.gd" id="12_h6ufc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3djtx"]
bg_color = Color(0.6, 0.6, 0.6, 0.0392157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ibja"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_u4jm4"]
font_size = 24
shadow_size = 3
shadow_color = Color(1.68458e-06, 0.481861, 0.487894, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne2i5"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.392157)

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_84vjy")
script = ExtResource("1_r8lhj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatusContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 40.0
grow_horizontal = 0
theme = ExtResource("1_84vjy")
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3djtx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatusContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 5

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatusContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/StatusContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_adl4l")
expand_mode = 3

[node name="HealthLabel" type="Label" parent="CanvasLayer/StatusContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/StatusContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_jm3kv")
expand_mode = 4

[node name="KillsLabel" type="Label" parent="CanvasLayer/StatusContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="ClearConditionContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_84vjy")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ClearConditionContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageLabel" type="Label" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stage"

[node name="ClearConditionLabel" type="Label" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Placeholder"

[node name="SpawnBar" type="ProgressBar" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 1)
layout_mode = 2
show_percentage = false

[node name="SpawningLabel" type="Label" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Spawning x extra enemies"

[node name="XPContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_84vjy")
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/XPContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="XPLabel" type="Label" parent="CanvasLayer/XPContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="XPBar" type="ProgressBar" parent="CanvasLayer/XPContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
show_percentage = false

[node name="ItemsContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10
script = ExtResource("6_bwdxj")

[node name="Row1" type="HBoxContainer" parent="CanvasLayer/ItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Row2" type="HBoxContainer" parent="CanvasLayer/ItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="TowersContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CrossContainer" type="VBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="CrossCostLabel" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibja")

[node name="CrossImage" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_f0nbu")
expand_mode = 2

[node name="KeyLabel1" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u4jm4")
horizontal_alignment = 1

[node name="SentryContainer" type="VBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="SentryCostLabel" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibja")

[node name="SentryImage" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("8_1vq2h")
expand_mode = 1

[node name="KeyLabel2" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u4jm4")
horizontal_alignment = 1

[node name="SpawnerContainer" type="VBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="SpawnerCostLabel" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibja")

[node name="SpawnerImage" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("9_8fvnr")
expand_mode = 1

[node name="KeyLabel3" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u4jm4")
horizontal_alignment = 1

[node name="Arrow" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -945.0
offset_top = 175.0
offset_right = -772.0
offset_bottom = 288.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(89, 56)
texture = ExtResource("9_lquxq")

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("10_gi2n7")]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ne2i5")
script = ExtResource("12_h6ufc")

[node name="StatsAllocation" parent="CanvasLayer" instance=ExtResource("8_idaox")]
process_mode = 3
