[gd_scene load_steps=29 format=3 uid="uid://cmnf66ocvlno0"]

[ext_resource type="Theme" uid="uid://c6j20s0418q2g" path="res://resources/main_theme.tres" id="1_84vjy"]
[ext_resource type="Script" uid="uid://b7hwae2axqdxt" path="res://overlay/overlay.gd" id="1_r8lhj"]
[ext_resource type="Texture2D" uid="uid://cydof6j3pclmi" path="res://sprites/overlay/heart.png" id="2_adl4l"]
[ext_resource type="Texture2D" uid="uid://bcdrfgq3elr05" path="res://sprites/overlay/gold.png" id="3_84jj3"]
[ext_resource type="Script" uid="uid://c8qb1xkiivksq" path="res://overlay/items_container.gd" id="6_bwdxj"]
[ext_resource type="Texture2D" uid="uid://ykkysmfqi48i" path="res://sprites/towers/sentry/sentry_icon.png" id="6_nf5u0"]
[ext_resource type="Texture2D" uid="uid://bsrka1xiqcegi" path="res://sprites/towers/blank/blank.png" id="7_cgnsd"]
[ext_resource type="Texture2D" uid="uid://dy3wa6verao8k" path="res://sprites/towers/cross/f1.png" id="7_f0nbu"]
[ext_resource type="Texture2D" uid="uid://b5exvuf2l1wdc" path="res://sprites/towers/spawner/spawner_icon.png" id="8_2e1x5"]
[ext_resource type="PackedScene" uid="uid://dv8le20yq355c" path="res://overlay/stat_allocation/StatsAllocation.tscn" id="8_idaox"]
[ext_resource type="Texture2D" uid="uid://5jyf0xi3t30s" path="res://sprites/overlay/arrow.png" id="9_lquxq"]
[ext_resource type="PackedScene" uid="uid://4w1hmsky4dxm" path="res://overlay/upgrade_menu/UpgradeMenu.tscn" id="10_gi2n7"]
[ext_resource type="Script" uid="uid://dw7635w4fageh" path="res://overlay/paused_overlay.gd" id="12_h6ufc"]
[ext_resource type="Texture2D" uid="uid://dau5bh2n41vd8" path="res://sprites/overlay/damage.png" id="14_xgtvt"]
[ext_resource type="Script" uid="uid://chd3s81t0jqja" path="res://overlay/stats_display.gd" id="15_5owfj"]
[ext_resource type="PackedScene" uid="uid://wm0ankwkqulp" path="res://overlay/limits_upgrade/LimitUpgradeScreen.tscn" id="15_08l5w"]
[ext_resource type="Texture2D" uid="uid://3i6cydbglyvp" path="res://sprites/overlay/speed.png" id="16_u0wgu"]
[ext_resource type="Texture2D" uid="uid://dprcuqf6cpuhm" path="res://sprites/overlay/knockback.png" id="17_2d78p"]
[ext_resource type="Texture2D" uid="uid://di74rlej4mccr" path="res://sprites/overlay/firerate.png" id="18_is0dj"]
[ext_resource type="Texture2D" uid="uid://brby5gbpipoex" path="res://sprites/overlay/maxhp.png" id="19_88h2j"]
[ext_resource type="Texture2D" uid="uid://dniesadq3a5dc" path="res://sprites/overlay/bullet_speed.png" id="20_bh35c"]
[ext_resource type="Texture2D" uid="uid://dakuprodnpvyt" path="res://sprites/overlay/size.png" id="21_507l3"]
[ext_resource type="Texture2D" uid="uid://cduwglb80lsin" path="res://sprites/overlay/pierce.png" id="22_pjlk2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ibja"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_u4jm4"]
font_size = 24
shadow_size = 3
shadow_color = Color(1.68458e-06, 0.481861, 0.487894, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne2i5"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxe6u"]
bg_color = Color(0.187176, 0.187176, 0.187176, 0.588235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c0ah"]
bg_color = Color(0.233925, 0.233925, 0.233925, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_84vjy")
script = ExtResource("1_r8lhj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatusContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 40.0
grow_horizontal = 0
theme = ExtResource("1_84vjy")
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="GoldContainer" type="HBoxContainer" parent="CanvasLayer/StatusContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusContainer/GoldContainer"]
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatusContainer/GoldContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="ClearConditionContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_84vjy")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ClearConditionContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageLabel" type="Label" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Stage..."

[node name="ClearConditionLabel" type="Label" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Loading..."

[node name="SpawnBar" type="ProgressBar" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 1)
layout_mode = 2
show_percentage = false

[node name="SpawningLabel" type="Label" parent="CanvasLayer/ClearConditionContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Spawning x extra enemies"

[node name="XPContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_84vjy")
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/XPContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="XPLabel" type="Label" parent="CanvasLayer/XPContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="XPBar" type="ProgressBar" parent="CanvasLayer/XPContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
show_percentage = false

[node name="TowersContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CrossContainer" type="VBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="CrossCostLabel" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibja")

[node name="CrossImage" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_f0nbu")
expand_mode = 2

[node name="CrossCount" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "0/2"
horizontal_alignment = 1

[node name="KeyLabel1" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/CrossContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u4jm4")
horizontal_alignment = 1

[node name="SentryContainer" type="VBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="SentryCostLabel" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibja")

[node name="SentryImage" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("6_nf5u0")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/PanelContainer"]
layout_mode = 2

[node name="SentryCount" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer/PanelContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "0/1"
horizontal_alignment = 1

[node name="KeyLabel2" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SentryContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u4jm4")
horizontal_alignment = 1

[node name="BlankContainer" type="VBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/BlankContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/BlankContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="BlankCostLabel" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/BlankContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/BlankContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibja")

[node name="BlankImage" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/BlankContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_cgnsd")
expand_mode = 1

[node name="BlankCount" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/BlankContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "0/5"
horizontal_alignment = 1

[node name="KeyLabel4" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/BlankContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u4jm4")
horizontal_alignment = 1

[node name="SpawnerContainer" type="VBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("3_84jj3")
expand_mode = 3

[node name="SpawnerCostLabel" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ibja")

[node name="SpawnerImage" type="TextureRect" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("8_2e1x5")
expand_mode = 1

[node name="SpawnerCount" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "0/1"
horizontal_alignment = 1

[node name="KeyLabel3" type="Label" parent="CanvasLayer/TowersContainer/HBoxContainer/SpawnerContainer"]
layout_mode = 2
theme = ExtResource("1_84vjy")
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u4jm4")
horizontal_alignment = 1

[node name="Arrow" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_top = 75.0
offset_right = 86.5
offset_bottom = 188.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(89, 56)
texture = ExtResource("9_lquxq")

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("10_gi2n7")]
offset_bottom = 575.5

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ne2i5")
script = ExtResource("12_h6ufc")

[node name="StatsAllocation" parent="CanvasLayer" instance=ExtResource("8_idaox")]
process_mode = 3

[node name="StatsDisplay" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -335.0
offset_right = 108.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_84vjy")
script = ExtResource("15_5owfj")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/StatsDisplay"]
layout_mode = 2

[node name="ItemsContainer" type="MarginContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer"]
layout_mode = 2
script = ExtResource("6_bwdxj")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/ItemsContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/ItemsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Items"
horizontal_alignment = 3

[node name="ScrollBox" type="ScrollContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/ItemsContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(250, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/ItemsContainer/VBoxContainer/ScrollBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gxe6u")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LevelLabel" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level 0"
horizontal_alignment = 1

[node name="Damage" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DamageIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Damage"]
layout_mode = 2
texture = ExtResource("14_xgtvt")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Damage"

[node name="DamageQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Damage"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Regen" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RegenIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Regen"]
layout_mode = 2
texture = ExtResource("2_adl4l")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Regen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Regeneration"

[node name="RegenQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Regen"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Speed" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SpeedIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Speed"]
layout_mode = 2
texture = ExtResource("16_u0wgu")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Speed"

[node name="SpeedQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Knockback" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="KnockbackIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Knockback"]
layout_mode = 2
texture = ExtResource("17_2d78p")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Knockback"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Knockback"

[node name="KnockbackQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Knockback"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="ATKSpeed" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ATKSpeedIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/ATKSpeed"]
layout_mode = 2
texture = ExtResource("18_is0dj")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/ATKSpeed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Firerate"

[node name="ATKSpeedQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/ATKSpeed"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="MaxHP" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MaxHPIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/MaxHP"]
layout_mode = 2
texture = ExtResource("19_88h2j")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/MaxHP"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Max Health"

[node name="MaxHPQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/MaxHP"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="BulletSpeed" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BulletSpeedIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/BulletSpeed"]
layout_mode = 2
texture = ExtResource("20_bh35c")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/BulletSpeed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Bullet Speed"

[node name="BulletSpeedQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/BulletSpeed"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="BulletSize" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BulletSizeIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/BulletSize"]
layout_mode = 2
texture = ExtResource("21_507l3")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/BulletSize"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Bullet Size"

[node name="BulletSizeQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/BulletSize"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Pierce" type="HBoxContainer" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PierceIcon" type="TextureRect" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Pierce"]
layout_mode = 2
texture = ExtResource("22_pjlk2")
expand_mode = 3

[node name="Label1" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Pierce"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Pierce"

[node name="PierceQuantity" type="Label" parent="CanvasLayer/StatsDisplay/HBoxContainer/PanelContainer/VBoxContainer/Pierce"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="BossStageIndicator" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_84vjy")
theme_override_constants/margin_top = 50

[node name="StagesUntilBossLabel" type="Label" parent="CanvasLayer/BossStageIndicator"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stages Until Boss: 2"

[node name="Descriptions" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1364.0
offset_top = 930.0
offset_right = 1364.0
offset_bottom = 930.0
theme = ExtResource("1_84vjy")

[node name="Cross" type="PanelContainer" parent="CanvasLayer/Descriptions"]
visible = false
layout_mode = 2
offset_top = -250.0
offset_right = 175.0
offset_bottom = -137.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8c0ah")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Descriptions/Cross"]
layout_mode = 2

[node name="CrossNameInfo" type="Label" parent="CanvasLayer/Descriptions/Cross/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sprayer"

[node name="CrossDescriptionInfo" type="Label" parent="CanvasLayer/Descriptions/Cross/VBoxContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
text = "Cross Description"
autowrap_mode = 3

[node name="Sentry" type="PanelContainer" parent="CanvasLayer/Descriptions"]
visible = false
layout_mode = 2
offset_left = 124.0
offset_top = -250.0
offset_right = 299.0
offset_bottom = -137.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c0ah")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Descriptions/Sentry"]
layout_mode = 2

[node name="SentryNameInfo" type="Label" parent="CanvasLayer/Descriptions/Sentry/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sentry"

[node name="SentryDescriptionInfo" type="Label" parent="CanvasLayer/Descriptions/Sentry/VBoxContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
text = "Sentry Description"
autowrap_mode = 3

[node name="Blank" type="PanelContainer" parent="CanvasLayer/Descriptions"]
visible = false
layout_mode = 2
offset_left = 249.0
offset_top = -250.0
offset_right = 424.0
offset_bottom = -137.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c0ah")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Descriptions/Blank"]
layout_mode = 2

[node name="BlankNameInfo" type="Label" parent="CanvasLayer/Descriptions/Blank/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Blank"

[node name="BlankDescriptionInfo" type="Label" parent="CanvasLayer/Descriptions/Blank/VBoxContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
text = "Blank Description"
autowrap_mode = 3

[node name="Spawner" type="PanelContainer" parent="CanvasLayer/Descriptions"]
visible = false
layout_mode = 2
offset_left = 374.0
offset_top = -250.0
offset_right = 549.0
offset_bottom = -137.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c0ah")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Descriptions/Spawner"]
layout_mode = 2

[node name="SpawnerNameInfo" type="Label" parent="CanvasLayer/Descriptions/Spawner/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Spawner"

[node name="SpawnerDescriptionInfo" type="Label" parent="CanvasLayer/Descriptions/Spawner/VBoxContainer"]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
text = "Spawner Description"
autowrap_mode = 3

[node name="LimitUpgradeScreen" parent="CanvasLayer" instance=ExtResource("15_08l5w")]
