[gd_scene load_steps=5 format=3 uid="uid://cmnf66ocvlno0"]

[ext_resource type="Script" path="res://Overlay/overlay.gd" id="1_r8lhj"]
[ext_resource type="Texture2D" uid="uid://eshbje6sgqao" path="res://sprites/coin.png" id="1_toj3v"]
[ext_resource type="Texture2D" uid="uid://cydof6j3pclmi" path="res://sprites/heart.png" id="2_adl4l"]
[ext_resource type="Texture2D" uid="uid://cjrsoi8mcp0l0" path="res://sprites/skull.png" id="3_jm3kv"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8lhj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatsContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/StatsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 15
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_toj3v")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_adl4l")
expand_mode = 3

[node name="HealthLabel" type="Label" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_jm3kv")
expand_mode = 4

[node name="KillsLabel" type="Label" parent="CanvasLayer/StatsContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="ClearConditionContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ClearConditionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ClearConditionContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ClearConditionLabel" type="Label" parent="CanvasLayer/ClearConditionContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="XPContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/XPContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="XPLabel" type="Label" parent="CanvasLayer/XPContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="XPBar" type="ProgressBar" parent="CanvasLayer/XPContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
show_percentage = false
