[gd_scene load_steps=4 format=3 uid="uid://b522nu0e6viam"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_tf8uk"]
[ext_resource type="Texture2D" uid="uid://c1xeap2ne4w78" path="res://sprites/player/white.png" id="2_bead6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hptwc"]
radius = 14.0

[node name="Projectile" type="Area2D" groups=["FriendlyProjectiles"]]
scale = Vector2(0.65, 0.65)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tf8uk")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hptwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.25, 1.25, 1.25, 0.8)
position = Vector2(-0.124998, -0.124999)
scale = Vector2(0.004625, 0.004625)
texture = ExtResource("2_bead6")
