[gd_scene load_steps=15 format=3 uid="uid://dv8le20yq355c"]

[ext_resource type="Theme" uid="uid://c6j20s0418q2g" path="res://resources/main_theme.tres" id="1_0si0m"]
[ext_resource type="Script" uid="uid://cpvipr6y85gpb" path="res://overlay/stat_allocation/stats_allocation.gd" id="2_55o8y"]
[ext_resource type="Texture2D" uid="uid://c4mkmhs8fqxpb" path="res://sprites/overlay/button.png" id="2_r7akf"]
[ext_resource type="Texture2D" uid="uid://dau5bh2n41vd8" path="res://sprites/overlay/damage.png" id="4_8lhli"]
[ext_resource type="Texture2D" uid="uid://cydof6j3pclmi" path="res://sprites/overlay/heart.png" id="4_n2cel"]
[ext_resource type="Texture2D" uid="uid://3i6cydbglyvp" path="res://sprites/overlay/speed.png" id="6_g8ulj"]
[ext_resource type="Texture2D" uid="uid://dprcuqf6cpuhm" path="res://sprites/overlay/knockback.png" id="7_llm18"]
[ext_resource type="Texture2D" uid="uid://di74rlej4mccr" path="res://sprites/overlay/firerate.png" id="8_7h2a8"]
[ext_resource type="Texture2D" uid="uid://brby5gbpipoex" path="res://sprites/overlay/maxhp.png" id="9_xopex"]
[ext_resource type="Texture2D" uid="uid://dniesadq3a5dc" path="res://sprites/overlay/bullet_speed.png" id="10_2g8ev"]
[ext_resource type="Texture2D" uid="uid://dakuprodnpvyt" path="res://sprites/overlay/size.png" id="11_5yvfu"]
[ext_resource type="Texture2D" uid="uid://cduwglb80lsin" path="res://sprites/overlay/pierce.png" id="12_fn45d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfco8"]
bg_color = Color(0.6, 0.6, 0.6, 0.0980392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f43xa"]
bg_color = Color(0.187176, 0.187176, 0.187176, 0.588235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 25.0
expand_margin_top = 10.0
expand_margin_right = 25.0

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.5
offset_top = -352.0
offset_right = 445.5
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
script = ExtResource("2_55o8y")

[node name="StatsAllocation" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_0si0m")
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="StatsAllocation"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="LevelUpLabel" type="Label" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level Up"
horizontal_alignment = 1

[node name="DamageContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/DamageContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/DamageContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="DamageLabel" type="Label" parent="StatsAllocation/VBoxContainer/DamageContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Damage"

[node name="DamageButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/DamageContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="RegenContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/RegenContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/RegenContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RegenLabel" type="Label" parent="StatsAllocation/VBoxContainer/RegenContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Regeneration"

[node name="RegenButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/RegenContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="SpeedContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/SpeedContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpeedLabel" type="Label" parent="StatsAllocation/VBoxContainer/SpeedContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Speed"

[node name="SpeedButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/SpeedContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="KnockbackContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/KnockbackContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/KnockbackContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="KnockabackLabel" type="Label" parent="StatsAllocation/VBoxContainer/KnockbackContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Knockback"

[node name="KnockbackButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/KnockbackContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="AttackSpeedContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/AttackSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/AttackSpeedContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AttackSpeedLabel" type="Label" parent="StatsAllocation/VBoxContainer/AttackSpeedContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Firerate"

[node name="ATKSpeedButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/AttackSpeedContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="MaxHealthContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/MaxHealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/MaxHealthContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MaxHealthLabel" type="Label" parent="StatsAllocation/VBoxContainer/MaxHealthContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Max Health"

[node name="MaxHealthButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/MaxHealthContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="BulletSpeedContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/BulletSpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/BulletSpeedContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="BulletSpeedLabel" type="Label" parent="StatsAllocation/VBoxContainer/BulletSpeedContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Bullet Speed"

[node name="BulletSpeedButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/BulletSpeedContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="BulletSizeContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/BulletSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/BulletSizeContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="BulletSizeLabel" type="Label" parent="StatsAllocation/VBoxContainer/BulletSizeContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Bullet Size"

[node name="BulletSizeButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/BulletSizeContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="PierceContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsAllocation/VBoxContainer/PierceContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kfco8")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsAllocation/VBoxContainer/PierceContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PierceLabel" type="Label" parent="StatsAllocation/VBoxContainer/PierceContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Pierce"

[node name="PierceButton" type="TextureButton" parent="StatsAllocation/VBoxContainer/PierceContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_r7akf")

[node name="StatsDisplay" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_0si0m")

[node name="PanelContainer" type="PanelContainer" parent="StatsDisplay"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f43xa")

[node name="VBoxContainer" type="VBoxContainer" parent="StatsDisplay/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LevelLabel" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level 0"
horizontal_alignment = 1

[node name="Damage" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DamageIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/Damage"]
layout_mode = 2
texture = ExtResource("4_8lhli")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Damage"

[node name="DamageQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Damage"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Regen" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RegenIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/Regen"]
layout_mode = 2
texture = ExtResource("4_n2cel")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Regen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Regeneration"

[node name="RegenQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Regen"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Speed" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SpeedIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/Speed"]
layout_mode = 2
texture = ExtResource("6_g8ulj")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Speed"

[node name="SpeedQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Knockback" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="KnockbackIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/Knockback"]
layout_mode = 2
texture = ExtResource("7_llm18")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Knockback"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Knockback"

[node name="KnockbackQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Knockback"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="ATKSpeed" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ATKSpeedIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/ATKSpeed"]
layout_mode = 2
texture = ExtResource("8_7h2a8")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/ATKSpeed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Firerate"

[node name="ATKSpeedQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/ATKSpeed"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="MaxHP" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MaxHPIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/MaxHP"]
layout_mode = 2
texture = ExtResource("9_xopex")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/MaxHP"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Max Health"

[node name="MaxHPQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/MaxHP"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="BulletSpeed" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BulletSpeedIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/BulletSpeed"]
layout_mode = 2
texture = ExtResource("10_2g8ev")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/BulletSpeed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Bullet Speed"

[node name="BulletSpeedQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/BulletSpeed"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="BulletSize" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BulletSizeIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/BulletSize"]
layout_mode = 2
texture = ExtResource("11_5yvfu")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/BulletSize"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Bullet Size"

[node name="BulletSizeQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/BulletSize"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Pierce" type="HBoxContainer" parent="StatsDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PierceIcon" type="TextureRect" parent="StatsDisplay/PanelContainer/VBoxContainer/Pierce"]
layout_mode = 2
texture = ExtResource("12_fn45d")
expand_mode = 3

[node name="Label1" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Pierce"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Pierce"

[node name="PierceQuantity" type="Label" parent="StatsDisplay/PanelContainer/VBoxContainer/Pierce"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"
