[gd_scene load_steps=7 format=3 uid="uid://c7wef6atbsxo0"]

[ext_resource type="Script" path="res://towers/sprayer/ring/ring_tower.gd" id="1_q0ce3"]
[ext_resource type="Texture2D" uid="uid://uagxrwg36pbl" path="res://sprites/towers/cross/ring/ring_tower.png" id="2_8whjf"]
[ext_resource type="Texture2D" uid="uid://drdxxh440gt62" path="res://sprites/player/health_circle.png" id="4_ppy85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcn6y"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hjf3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euvvl"]
radius = 153.013

[node name="RingTower" type="Area2D" groups=["Towers"]]
script = ExtResource("1_q0ce3")

[node name="SelectHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcn6y")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, -1)
scale = Vector2(0.202918, 0.202918)
texture = ExtResource("2_8whjf")

[node name="CoreSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1.5, 2, 1)
position = Vector2(2.11758e-22, -1)
scale = Vector2(0.31, 0.31)

[node name="Ring" type="Sprite2D" parent="."]
modulate = Color(1, 1.5, 2, 1)
position = Vector2(0, -1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ppy85")

[node name="Area2D" type="Area2D" parent="Ring" groups=["DetectionRadius"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ring/Area2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_hjf3x")

[node name="PlacementRadius" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="PlacementHitbox" type="CollisionShape2D" parent="PlacementRadius"]
shape = SubResource("CircleShape2D_euvvl")
