[gd_scene load_steps=6 format=3 uid="uid://d0ww8ht02jwn8"]

[ext_resource type="Texture2D" uid="uid://coebofe0kgav3" path="res://sprites/towers/spawner/spawner.png" id="1_0e3kq"]
[ext_resource type="Script" path="res://towers/spawner/spawner_tower.gd" id="1_6f68t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exgs7"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8enne"]
radius = 153.013

[sub_resource type="CircleShape2D" id="CircleShape2D_nweju"]
radius = 456.01

[node name="SpawnerTower" type="Area2D" groups=["Towers"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_6f68t")

[node name="SelectHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exgs7")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(1.17649, 1.17649)
texture = ExtResource("1_0e3kq")
offset = Vector2(0.142365, -20.4339)

[node name="PlacementRadius" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="PlacementHitbox" type="CollisionShape2D" parent="PlacementRadius"]
shape = SubResource("CircleShape2D_8enne")

[node name="AttackRadius" type="Area2D" parent="." groups=["DetectionRadius"]]

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_nweju")
