[gd_scene load_steps=9 format=3 uid="uid://cy7gktbwotyj1"]

[ext_resource type="Texture2D" uid="uid://c8mnic0qj5h8w" path="res://sprites/enemies/stealth_strafer.png" id="1_2rbif"]
[ext_resource type="Script" path="res://enemies/stage4/stealth_strafer_enemy.gd" id="1_vxp3o"]
[ext_resource type="Script" path="res://entities/state_machine.gd" id="2_cdwlt"]
[ext_resource type="Script" path="res://enemies/enemy_states/quick_attack_state.gd" id="3_emt8s"]
[ext_resource type="Script" path="res://enemies/enemy_states/strafey_follow_state.gd" id="4_5ue7j"]
[ext_resource type="Script" path="res://enemies/enemy_states/flee_state.gd" id="5_mtrgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgqck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeopj"]

[node name="StealthStraferEnemy" type="CharacterBody2D" groups=["Enemies", "Stealth"]]
scale = Vector2(2, 2)
script = ExtResource("1_vxp3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xgqck")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2rbif")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state") groups=["Enemies"]]
script = ExtResource("2_cdwlt")
initial_state = NodePath("Follow")

[node name="QuickAttack" type="Node" parent="StateMachine"]
script = ExtResource("3_emt8s")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("4_5ue7j")

[node name="Flee" type="Node" parent="StateMachine"]
script = ExtResource("5_mtrgx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jeopj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -10)
scale = Vector2(0.35, 0.38)
shape = SubResource("RectangleShape2D_jeopj")
